PYTHONUNBUFFERED=1
DEBUG=True
DJANGO_SETTINGS_MODULE=TicketProer.settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_POST=5432
TIME_ZONE=UTC
